<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div class="nav"> Network</div>
        <div class=""></div>
        <h1>your feed</h1>
        <div class="side-cont"> <img src="icon/user-circle.png" alt="profile picture">
            <a href=""> Add an avatar</a>
            <p class="text2">James Doe</p>
        </div>
        <div>
            <div class="container-pt">
                <div><h2>Nail M </h2>
                    <p id="sum">9 Like(s)</p>
                    <button ondblclick="add9()">Like</button>
                    
                </div>
               
                <div class="text1">this is some fillter text we can say anything we like</div>
            </div> 
            <div class="container-pt">
                <div><h2>nichkole K </h2>
                    <p id="num">12 Like(s)</p>
                    <button ondblclick="add12()">Like</button>
                    
                </div>
               
                <div class="text1">this is some fillter text we can say anything we like</div>
            </div> 
            <div class="container-pt">
                <div><h2>Jim R </h2>
                    <p id="rum">9 Like(s)</p>
                    <button ondblclick="addto9()">Like</button>
                    
                </div>
               
                <div class="text1">this is some fillter text we can say anything we like</div>
            </div> <script src="script.js"></script>
        </div>
        
    </div>
    
</body>
</html>